GROQ_API_KEY=""
GROQ_MODEL="llama-3.1-8b-instant"

OLLAMA_MODEL="Mistral-7B-Instruct"
OLLAMA_HOST=http://localhost:11434 

GOOGLE_PROJECT_ID=quiet-dimension-483414-t1 
GOOGLE_LOCATION=us-central1 
MODEL_NAME=gemini-2.0-flash-001 


EMBEDDING_MODEL_NAME = "intfloat/e5-small-v2"
TOKENIZER_NAME = "intfloat/e5-small-v2"
EMBEDDING_DIM = 384


LLM_PROVIDER1=google
LLM_PROVIDER2=groq